{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"babel-plugin-transform-remove-console": "^6.9.4",
		"nuxt": "3.0.0-rc.11"
	}
}
